@import 'app/layout/grid';

@include exports("main") {
    app-main {
        position: absolute;
        top: $header-height;
        right: 0;
        bottom: 0;
        left: $nav-width;

        background-color: #E4EAF1;

        padding: 1em;

        contacts-module {
            display: block;

            & > header,
            section {
                background-color: white;
            }

            & > header {
                height: 70px;
                /*padding: 0 1em;*/

                div.title {
                    float: left;
                    @include clearfix;
                    padding-right: 1em;
                }

                h3 {
                    @include adjust-font-size-to(ms(0.8), 1.6);
                    text-transform: uppercase;
                    font-weight: normal;
                    margin-left: 70px;
                    letter-spacing: -2px;
                    color: #75A8C4;
                }

                span.icon {
                    @include adjust-font-size-to(ms(2), 2);
                    float: left;
                    line-height: 70px;
                    width: 70px;
                    text-align: center;
                }

                span.count {
                    display: block;
                    text-align: right;
                }

                div.buttons {
                    float: right;

                    a {
                        display: inline-block;
                        vertical-align: top;
                        width: 70px;
                        height: 70px;
                        text-align: center;
                        @include adjust-font-size-to(ms(1.2));
                        line-height: 70px;
                        color: lighten(#A3A3A3, 10%);
                        @include transition(background-color, .2s);

                        &:hover {
                            background-color: #75A8C4;
                        }
                    }

                    span.sep {
                        display: inline-block;
                        width: 70px;
                        height: 70px;
                    }
                }
            }

            section {
                padding: 1em;
                margin-top: 1em;
                background-color: #FAFBFB;

                ul {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    li {
                        border: 1px solid #F4F5F5;
                        margin: .5em 0;
                        @include adjust-font-size-to(ms(-0.2), 1.8);
                        background-color: #fff;

                        &:hover {
                            border-color: #75A8C4;
                        }

                        .circle {
                            display: inline-block;
                            transform: rotate(180deg);
                        }

                        .status {
                            line-height: 57px;
                            display: inline-block;
                            vertical-align: top;
                            height: 44px;

                            svg {
                                display: block;
                            }
                        }

                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }

                header {
                        @include adjust-font-size-to(ms(-0.2));
                        color: #777;
                }

                header,
                li {
                    span {
                        display: inline-block;
                    }

                    .phone {
                        float: right;
                        margin-right: 1em;
                    }

                    .status {
                        width: 5%;
                        text-align: center;
                    }

                    .name {
                        width: 15%;
                    }

                    .info {
                        width: 30%;
                    }

                    .exchange {
                        width: 18%;
                    }

                    .contact,
                    .fiche,
                    .delete {
                        text-align: center;
                    }

                    .contact {
                        width: 8%;
                    }

                    .fiche {
                        width: 6%;
                    }

                    .delete {
                        width: 13%;
                    }
                }
            }
        }
    }
}
